<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="compilerconfig.json" />
    <EmbeddedResource Remove="compilerconfig.json.defaults" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\site.scss" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="compilerconfig.json.defaults" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OrchardCore.ContentFields" Version="2.1.6" />
    <PackageReference Include="OrchardCore.ContentLocalization" Version="2.1.6" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="2.1.6" />
    <PackageReference Include="OrchardCore.Layers" Version="2.1.6" />
    <PackageReference Include="OrchardCore.Lists" Version="2.1.6" />
    <PackageReference Include="OrchardCore.Localization" Version="2.1.6" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="2.1.6" />
    <PackageReference Include="OrchardCore.Markdown" Version="2.1.6" />
    <PackageReference Include="OrchardCore.Media" Version="2.1.6" />
    <PackageReference Include="OrchardCore.Queries" Version="2.1.6" />
    <PackageReference Include="OrchardCore.Taxonomies" Version="2.1.6" />
    <PackageReference Include="OrchardCore.Title" Version="2.1.6" />
    <PackageReference Include="OrchardCore.Menu" Version="2.1.6" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="2.1.6" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="2.1.6" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="2.1.6" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="2.1.6" />
    <PackageReference Include="OrchardCore.Contents" Version="2.1.6" />
    <PackageReference Include="OrchardCore.Contents.TagHelpers" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Localization\**" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
